# Converters

./: .gitignore  README.md
src/Converters/: Converters.sln  Dockerfile.Versions  Dockerfile.Web
src/Converters/Converters.Domain.Services/: Converters.Domain.Services.csproj
src/Converters/Converters.Domain.Services/Helpers/: PredicateBuilder.cs
src/Converters/Converters.Domain.Services/Specs/: CompiledExpressions.cs  Spec.cs
src/Converters/Converters.Domain/Conditions/: FileType.cs  SortDir.cs
src/Converters/Converters.Domain/Entities/: Convertation.cs  File.cs
src/Converters/Converters.Domain/Interfaces/: IDomainEntity.cs  IEntity.cs  (+1 more)
src/Converters/Converters.Infrastructure.Base/: Converters.Infrastructure.Base.csproj
src/Converters/Converters.Infrastructure.Base/Configuration/: BaseInfrastructureExtensions.cs  Context.cs
src/Converters/Converters.Infrastructure.Base/Mappings/: ConvertationConfiguration.cs  DataTypes.cs  FileConfiguration.cs
src/Converters/Converters.Infrastructure.DataAccess/: Converters.Infrastructure.DataAccess.csproj  IRepository.cs
src/Converters/Converters.Infrastructure.DataAccess/Configuration/: CommonInfrastructureExtensions.cs
src/Converters/Converters.Infrastructure.DataAccess/Helpers/: ExpressionHelper.cs  FilterParser.cs
src/Converters/Converters.Infrastructure.DataAccess/Implementation/: Repository.cs  RepositoryExtensions.cs
src/Converters/Converters.Infrastructure.Versions/: Converters.Infrastructure.Versions.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Converters/Converters.Services/: Converters.Services.csproj
src/Converters/Converters.Web/: Converters.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/docker/: docker-compose.yaml  postgres.env
src/docker/nginx/: nginx.conf
(+57 files in other folders)
