FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY *.sln .
COPY Converters.Domain/*.csproj ./Converters.Domain/
COPY Converters.Domain.Services/*.csproj ./Converters.Domain.Services/
COPY Converters.Infrastructure.Base/*.csproj ./Converters.Infrastructure.Base/
COPY Converters.Infrastructure.DataAccess/*.csproj ./Converters.Infrastructure.DataAccess/
COPY Converters.Infrastructure.Versions/*.csproj ./Converters.Infrastructure.Versions/
COPY Converters.Services/*.csproj ./Converters.Services/
COPY Converters.Web/*.csproj ./Converters.Web/

RUN dotnet restore

COPY Converters.Infrastructure.Versions/. ./Converters.Infrastructure.Versions/

WORKDIR /app/Converters.Infrastructure.Versions
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS runtime
WORKDIR /app

COPY --from=build-env /app/Converters.Infrastructure.Versions/out ./
ENTRYPOINT [ "dotnet", "Converters.Infrastructure.Versions.dll" ]