<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Converters.Domain.Services\Converters.Domain.Services.csproj" />
      <ProjectReference Include="..\Converters.Infrastructure.Base\Converters.Infrastructure.Base.csproj" />
    </ItemGroup>

</Project>
